<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
  border:2px solid black;
    border-style:double;
    border-width:2px;
    border-radius:2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(145, 34, 34);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:peachpuff;
}

li a.active {
  color:rgb(14, 5, 22);
}
#a2{
        top:80px;
        width:400px;
        height:150px;
        font-size: xx-large;
        font-weight: bolder;
        font-family:Georgia, Times, 'Times New Roman', serif;
}
#a3{
  position: absolute;
  top:80px;
  right:15px;
  width:300px;
    height:200px ;
}
  #a1{
  top:80px;
    float:left;
    width:300px;
    height:230px ;
}
body{
    background-image:url(ho.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    border:2px solid black;
    border-style:double;
    border-width:2px;
    border-radius:2px;
    margin: 3%;
    padding: 3%;
}
aside{
            position:absolute;
            bottom:40px;
            left:40px;
            width:500px;
            height:330px;
            font-family:Arial, Helvetica, sans-serif;
        }
 article{
     background-color:lightsteelblue;
     background-size: cover;
            position:absolute;
            bottom:40px;
            right:40px;
            width:800px;
            height:330px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
        }
        h4{
            top:80px;
         float:left;
        width:300px;
        height:230px ;
    }
        }
</style>
</head>
<body>
   <h4><img src="th.jpg" alt="can't upload" width="100px" height="100px"></h4>
<center>
<h1 id="a2">Hospital Management<br><sub><h3>Welcome to Offical Page</h3></sub></h1>
</center>
<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="login.html">LOGIN </a></li>
  <li><a href="Registration.html">REGISTRATION</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
  <li><a href="feedback.html">FEEDBACK</a></li>
</ul><br><br>
<aside>
    <img src="hos.jpg" alt="can't upload" width="600px" height="350px">  
</aside>
<article>
    <p>Hospital Systems is a customizable, comprehensive, and integrated Hospital Management System designed to manage all hospital operations.<br>The ideal client base for eHospital is Healthcare facilities, multi-specialty clinics, and medical practitioners. Multi-Location functionality allows your hospitals, satellite clinics, and medical stores to be interconnected. Traditional approaches encompass paper-based information processing as well as resident work position and mobile data acquisition and presentation.<br>The customizable alert software sends the text, IM, and email reminders and improves the quality of patient care.<br>This hospital management software helps you to be aware of revenue streams, patient records, and other critical metrics in real-time at your fingertips. It allows electronic sharing of patient records with other providers and medical applications and manages the overall health of patients such as patients and providers can see lab results and history online, securely chat with providers, schedule the next appointment.<br>Our EHR Software is user-friendly and with no error that is usually associated with handwriting. Pulling up server or cloud information is now quickly done with new technological computer systems, yielding optimal performance. Patients can find doctors and book online appointments based on specialty, rating, fees, and availability.</p>
</article>
</body>
</html>
