<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
           body{
               background-image:url("im.jpg");
               background-repeat:none;
               background-size: cover;
               border-width:3px;
               border-radius:3px;
               margin:40px;
               padding:30px;
           } 
           h2{
               border-style:double;
               border-width:4px;
               border-radius:4px;
               margin:25px;
               padding:25px;
               font-weight:bolder;
               font-family:sans-serif;
               text-decoration:underline;
               font-size:45px;
               text-shadow:2px 3px rgb(104, 78, 12);
           }
           h4{
               font-family:sans-serif;
           }
        </style>
    </head>
    <body>
        <center>
        <h2 >Login Here</h2><hr>
        <h3>Username <input type="text" id="text" placeholder="Enter Username"></h3>
        <h3>Password <input type="password" id="password" placeholder="Enter Password"></h3><br>
        <button>Submit</button>
        <button>Cancel</button>
        <h4>New user ?<a href="registration.html">register</a></h4>
    </center>
    </body>
</html>
