<!DOCTYPE html>
<html>
    <head>
    <title>home page</title>
    <style>
        ul{
            list-style-type:none;
        }
        body{
            background-image:url("h.jpg");
            
        }
        header{
            height:100px;
        }
        nav{
            display:inline-block;
            background-color:rgb(202, 202, 162);
            position: absolute;
            right: 200px;
            height:100px;
            width:150px
        }
        section{
            background-color:lightgrey;
            left:300px;
            width:300px;
            height:150px;
            font-family:Arial, Helvetica, sans-serif;
        }
        article{
            height:500px;
        }
        footer{
            background-color:rgb(202, 202, 162);;
            display:inline-block;
            height:40px;
            width:1500px;
        }
        aside{
            background-color:lightgrey;
            position:absolute;
            top:140px;
            right:0;
            width:1100px;
            height:470px;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:Helvetica;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
            <ul>
            <li><a href="login.html">login</a></li>
            <li><a href="Reg.html">Register</a></li>
            <li><a href="contact.html">Contact Us</a></li>            
            <li><a href="about.html">About Us</a></li>
            </ul>
            </nav>
        <h1>Welcome to Offical Page of our Website</h1><hr>
        </header>
        <article>
            <section>
            <h3 style="color:darkolivegreen">HTML</h3>
            <h4>HTML provides the basic structure of sites</h4>
            </section>
            <section>
            <h3 style="color:darkolivegreen">CSS</h3>
            <h4> CSS is used to control presentation, formatting, and layout.</h4>
          </section>
          <section>
            <h3 style="color:darkolivegreen">JAVASCRIPT</h3>
            <h4>JavaScript is used to control the behavior of different elements.</h4>
          </section>
        </article>
        <aside>
            <ul>
            <h1 style="color:darkblue">What is Full Stack Developement? Skills to become a Web Developer</h1>
            <h2 style="color:darkolivegreen">Who is a Full Stack developer?</h2>
            </ul>
            <ol type="i">
                <li><h3><q style="color:brown;">FULL STACK DEVELOPER</q>is an engineer who works on both client-side and server-side software.<br>This type of software developer works on the Full Stack of an application meaning Front End Technology, Back End Development Languages, Database, Server, API,and version Controlling Systems.<br> Hence, the name "Full Stack" Developer.</h3>
                </li>
                <li><h3>Full stack developer translates user requirements into the overall architecture and implement the new systems.<br>A Full-Stack Developer doesn't necessarily master all technologies.<br>However, the professional is expected to work on the client as well as server sides and understand what is going on when developing an application.<br>He or she should have a genuine interest in all software technologies.</h3>
                </li></ul>    
        </aside>
        <footer>
            <center>Copyrights @ 2020 are reserved</center>
            </footer>
        </footer>
    </body>
</html>