<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
           body{
               background-image:url("log.jpg");
               background-repeat:repeat-x;
               border-style:double;
               border-width:3px;
               border-radius:3px;
               margin:40px;
               padding:30px;
           } 
           h2{
               border-style:dotted;
               border-width:3px;
               border-radius:3px;
               margin:20px;
               padding:20px;
               font-weight:bolder;
               font-family:sans-serif;
               text-decoration:underline;
               font-style:oblique;
               font-size:45px;
               text-shadow:2px 3px rgb(121, 91, 35);
           }
           h4{
               color:darkred;
               font-family:sans-serif;
           }
        </style>
    </head>
    <body>
        <center>
        <h2>Login Here</h2><hr>
        <h3>Username<input type="text" id="text" placeholder="Enter Username"></h3>
        <h3>Password<input type="password" id="password" placeholder="Enter Password"></h3><br>
        <button>Submit</button>
        <button>Cancel</button>
        <h4>You have not yet registerted then kindly register here:<a href="reg.html">register</a></h4>
    </center>
    </body>
</html>