<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(145, 34, 34);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:peachpuff;
}

li a.active {
  color:rgb(14, 5, 22);
}
#a2{
        top:100px;
        width:400px;
        height:150px;
        font-size: xx-large;
        font-weight: bolder;
        font-family:Georgia, Times, 'Times New Roman', serif;
}
#a3{
  position: absolute;
  top:80px;
  right:15px;
  width:300px;
    height:200px ;
}
  #a1{
  top:80px;
    float:left;
    width:300px;
    height:230px ;
}
body{
    border:2px solid grey;
    border-style:double;
     border-width:3px;
    border-radius:3px;
    margin: 5%;
    padding: 5%;
}
</style>
</head>
<body>
<h1 id="a1">
<img src="gitam.jpg" alt="unable to load" height="200px" width="200px">
</h1>
<center>
<h1 id="a2">GITAM UNIVERSITY<br><sub>Deemed to be university</sub></h1>
</center>
<h1 id="a3">
    <img src="gitam.jpg" alt="unable to load" height="200px" width="200px">
</h1>
<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="login.html">LOGIN </a></li>
  <li><a href="Reg.html">REGISTRATION</a></li>
</ul>
</body>
</html>