<!DOCTYPE html>
<html>
    <head>
    <title>Registration Page</title>
    <style>
        h2{
            font-weight:bolder;
            font-size:xx-large;
            color: rgb(2, 7, 22);
            background-color:white;
            font-style:oblique;
            text-decoration:underline;
            font-family:Arial;
            text-shadow:2px 3px wheat;
            border-style:dotted;
            border-width:2px;
           border-radius:4px;
           padding:1%;
        }
        body{
            background-image: url("im.jpg");
            background-repeat: repeat-x;
           padding:3%;
        }
    </style>
    </head>
    <body>
        <center>
        <h2>Register Here</h2><hr>
        Firstname<input type="text" id="text" placeholder="Enter firstname"><br><br>
        Lastname<input type="text" id="text" placeholder="Enter Lastname"><br><br>
        Date of Birth<input type="date" id="date" placeholder="DateOfBirth"><br><br>
        Emailid<input type="email" id="text" placeholder="Enter email"><br><br>
        MobileNumber<input type="text" id="number" placeholder="Enter Number"><br><br>
        Address<textarea rows="10" cols="20"></textarea><br><br>
        Department<input type="text" id="text" placeholder="Enter Department"><br><br>
        Gender<select>
            <option>Male</option>
            <option>Female</option>
             </select><br><br>
        <button>Submit</button>
         <button>Cancel</button>
    </center>
    </body>
</html>